DOCKER_ENABLE_SECURITY=false
SERVER_HOSTNAME="stirling-pdf.localhost"
DISABLE_ADDITIONAL_FEATURES=false
SECURITY_ENABLELOGIN=true
SECURITY_OAUTH2_AUTOCREATEUSER=false
SECURITY_OAUTH2_GITHUB_CLIENTID="<Github Client ID>"
SECURITY_OAUTH2_GITHUB_CLIENTID="<Github Client Secret>"
SYSTEM_ENABLESCARF=false
