GITHUB_USERNAME=<your username>
GITHUB_TOKEN=<your token>
UPTIME_KUMA_URL=https://uptime-kuma.localhost
UPTIME_KUMA_STATUS_SLUG=all
NGINX_PROXY_URL=https://npmplus.localhost
NGINX_EMAIL_ID=<your email>
NGINX_PASSWORD=<your password>
STEAM_API_KEY=<your api key> # https://steamcommunity.com/dev/apikey
STEAM_USER=<User id>
DNS_USERNAME=<your username>
DNS_PASSWORD=<your password>
DNS_URL=https://adguardhome.localhost
TAILSCALE_API_KEY=<API Key> # https://login.tailscale.com/admin/settings/keys
WUD_URL=192.168.1.12:3000
